<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Playstation</title>
</head>

<body>
    <header class="position-fixed index-one w-100">
        <div id="header-top" class="d-flex justify-content-end">
            <img class="tiny-logo pt-2 pb-2" src="./img/sony_logo.svg" alt="Logo Sony">
        </div>
        <div id="header-bottom">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/play_logo.svg" alt="Logo Playstation"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-500">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Giochi <i
                                        class="fas fa-chevron-down text-black-50"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Hardware <i
                                        class="fas fa-chevron-down text-black-50"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Servizi <i
                                        class="fas fa-chevron-down text-black-50"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Novità <i
                                        class="fas fa-chevron-down text-black-50"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Fai acquisti <i
                                        class="fas fa-chevron-down text-black-50"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Supporto <i
                                        class="fas fa-chevron-down text-black-50"></i></a>
                            </li>
                        </ul>

                        <ul class="navbar-nav mb-2 mb-lg-0 fw-navbar">
                            <li class="nav-item me-2">
                                <a class="nav-link active" aria-current="page" href="#">My PlayStation <i
                                        class="fas fa-chevron-down text-black-50"></i></a>
                            </li>
                            <li class="nav-item me-2">
                                <button type="button" class="btn btn-dark btn-grey rounded-pill fw-500">Accedi</button>
                            </li>
                            <li class="nav-item search-alignment me-3 ms-3">
                                <i class="fas fa-search"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div id="spacer"></div>
        <div id="hero-1" class="container-fluid">
            <div class="row align-items-end pb-3 h-600 ps-4 pe-4">
                <div class="col-12 col-lg-4 text-white">
                    <h3>Rompi il cerchio</h3>
                    <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo
                        thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                    <button type="button" class="btn btn-orange text-white rounded-pill mb-3 fw-500">Acquista
                        Ora</button>
                </div>
            </div>
        </div>
        <div id="games-icons" class="container-fluid mb-5">
            <div class="row mt-4 justify-content-center gy-4 ps-4 pe-4">
                <div class="col-6 col-sm-4 col-lg-2">
                    <div>
                        <img class="w-100 br-15" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal Icon">
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div>
                        <img class="w-100 br-15" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet Icon">
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div>
                        <img class="w-100 br-15" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal Icon">
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div>
                        <img class="w-100 br-15" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet Icon">
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div>
                        <img class="w-100 br-15" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal Icon">
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div>
                        <img class="w-100 br-15" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet Icon">
                    </div>
                </div>
            </div>
        </div>
        <div id="playstation5-specs-1" class="pt-5 text-center">
            <p class="text-primary fw-500 mb-0">PLAY HAS NO LIMITS</p>
            <h2 class="fs-40">Ecco la PlayStation 5</h2>
            <h5 class="text-secondary mt-4 mb-5">Tuffati in nuove possibilità di gioco completamente inaspettate</h5>
        </div>
        <div id="playstation5-specs-2" class="container-fluid">
            <div class="row align-items-center ps-4 pe-4">
                <div class="col-12 col-md-6">
                    <h2 class="fs-40">Console PlayStation 5</h2>
                    <h5 class="text-secondary mt-4 mb-5">Sperimenta la nuova generazione di incredibili giochi
                        PlayStation.</h5>
                    <button type="button" class="btn btn-primary rounded-pill fw-500">Maggiori informazioni</button>
                </div>
                <div class="col-12 col-md-6">
                    <img class="w-100" src="./img/playstation-5-thumb.png" alt="Console Playstation">
                </div>
            </div>
            <div class="row row-cols-3 row-cols-md-5 align-items-center ps-4 pe-4 text-center fw-500 text-secondary">
                <div class="col">
                    <img class="w-100" src="./img/playstation-5-thumb.png" alt="Console Playstation">
                    <p>Console PS5</p>
                    <div class="blue-bar"></div>
                </div>
                <div class="col">
                    <img class="w-100" src="./img/joypad-thumb.png" alt="Controller">
                    <p>Controller wireless DualSense&trade;</p>
                </div>
                <div class="col">
                    <img class="w-100" src="./img/headset-thumb.png" alt="Cuffie">
                    <p>Cuffie wireless con microfono PULSE 3&trade;</p>
                </div>
                <div class="col">
                    <img class="w-100" src="./img/remote-thumb.png" alt="Telecomando">
                    <p>Telecomando Media</p>
                </div>
                <div class="col">
                    <img class="w-100" src="./img/camera-thumb.jpg" alt="Camera">
                    <p>Telecamera HD</p>
                </div>
            </div>
        </div>
        <div id="hero-2" class="container-fluid mt-4 pb-4">
            <div class="row align-items-end pb-3 h-600 ps-4 pe-4">
                <div class="col-12 col-lg-4 text-white">
                    <div class="row">
                        <div class="col-7 col-lg-12">
                            <img class="w-100 mb-4" src="./img/it-takes-two-logo.png" alt="It takes two logo">
                        </div>
                    </div>
                    <h3>Un'avventura cooperativa selvaggia ti attende</h3>
                    <p>Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un
                        gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.</p>
                    <button type="button" class="btn btn-orange text-white rounded-pill mb-3 fw-500">Acquista
                        Ora</button>
                </div>
            </div>
        </div>
        <div id="new-releases" class="container-fluid pt-4 bg-grey text-white">
            <div class="row ps-4 pe-4 fw-500 gy-4 pb-5">
                <div class="col-12">
                    <h3>Nuove Uscite</h3>
                    <p class="fs-18 mb-0">Giochi incredibili per PS4 e PS5 disponibili ora</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Skater Icon">
                    <p>Tony Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                        alt="Bandicoot Icon">
                    <p>Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Skater Icon">
                    <p>Tony Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                        alt="Bandicoot Icon">
                    <p>Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Skater Icon">
                    <p>Tony Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                        alt="Bandicoot Icon">
                    <p>Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Skater Icon">
                    <p>Tony Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                        alt="Bandicoot Icon">
                    <p>Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Skater Icon">
                    <p>Tony Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                        alt="Bandicoot Icon">
                    <p>Crash Bandicoot 4: It's About Time</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Skater Icon">
                    <p>Tony Hawk's&trade; Pro Skater&trade; 1 + 2</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <img class="w-100 br-15" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                        alt="Bandicoot Icon">
                    <p>Crash Bandicoot 4: It's About Time</p>
                </div>
            </div>
        </div>
        </div>
        <div id="explore-playstation" class="pt-5 mb-5">
            <h2 class="fs-40 text-center">Esplora Playstation&reg; 4</h2>
            <h5 class="text-secondary mt-4 mb-5 text-center">Giochi incredibili e intrattenimento senza fine.<br>
                Non c'è mai stato momento migliore per giocare sulla tua PS4.</h5>
            <div class="container-fluid">
                <div class="row ps-2 pe-2 justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="card border-0">
                            <img src="./img/ps4-slim-homepage-image-block.jpg" class="card-img-top" alt="PS4 Icon">
                            <div class="card-body">
                                <h5 class="card-title fs-40">PlayStation 4</h5>
                                <p class="card-text text-secondary">Giochi incredibili live su PS4, con 1TB di spazio di
                                    archiviazione.
                                </p>
                                <a href="#" class="btn btn-primary">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card border-0">
                            <img src="./img/double11-202010-tw-psvr.jpg" class="card-img-top" alt="VR Icon">
                            <div class="card-body">
                                <h5 class="card-title fs-40">PlayStation VR</h5>
                                <p class="card-text text-secondary">Oltre 500 titoli ed esperienze di gioco. <br>
                                    Scoprili tutti.</p>
                                <a href="#" class="btn btn-primary">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card border-0">
                            <img src="./img/dualshock-4-listing-thumb.jpg" class="card-img-top" alt="Controller Icon">
                            <div class="card-body">
                                <h5 class="card-title fs-40">Accessori</h5>
                                <p class="card-text text-secondary">Migliora la tua esperienza PS4 con una gamma di
                                    accessori ufficiali.</p>
                                <a href="#" class="btn btn-primary">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner-1">
            <div class="container-fluid mb-4">
                <div class="row ps-3 pe-3 fs-18">
                    <div class="col-12 col-md-6 col-lg-7 d-flex">
                        <div id="banner-1-content" class="align-self-center pt-4 pb-4">
                            <div class="pb-4">
                                <img class="w-50 playstation-logo" src="./img/ps-plus-logo.png" alt="Playstation Logo">
                            </div>
                            <div>
                                <p class="fw-500 fs-16 pb-2">Migliora la tua esperienza Playstation con l'accesso a
                                    multigiocatore
                                    online, giochi
                                    mensili, sconti esclusivi e altro ancora.</p>
                            </div>
                            <div>
                                <button type="button" class="btn btn-lightblue text-primary rounded-pill fw-500">Esplora
                                    Playstation Plus</button>
                            </div>
                        </div>
                    </div>
                    <div id="hidden-img-1" class="col-md-6 col-lg-5">
                        <img src="./img/ps-plus-april-monthly-games-featured-image-block.png" alt="giochi del mese">
                    </div>
                </div>
            </div>
        </div>
        <div id="discounts" class="pt-5 pb-5">
            <h2 class="fs-40 text-center">Nuovi sconti sul PlayStation Store</h2>
            <h5 class="text-secondary mt-4 mb-5 text-center">Sconti pazzeschi, collezioni curate e saldi stagionali su
                PS5, PS4 e PS VR, tutti in un unico posto.</h5>
            <div class="container-fluid">
                <div class="row gy-5 ps-3 pe-3 justify-content-center">
                    <div class="col-12 col-md-4">
                        <img class="w-100" src="./img/playstation-store-games-under-20-spotlight.jpg"
                            alt="Banner giochi a meno">
                    </div>
                    <div class="col-12 col-md-4">
                        <img class="w-100" src="./img/playstation-store-golden-week-sale-spotlight.jpg"
                            alt="Banner golden week">
                    </div>
                    <div class="col-12 col-md-4">
                        <img class="w-100" src="./img/playstation-store-free-to-play-spotlight.png"
                            alt="Banner free-to-play">
                    </div>
                </div>
            </div>
        </div>
        <div id="banner-2" class="mb-5">
            <div class="container-fluid">
                <div class="row ps-3 pe-3 fs-18">
                    <div class="col-12 col-md-6 d-flex">
                        <div id="banner-2-content" class="align-self-center pt-4 pb-4">
                            <div class="pb-4">
                                <img class="w-50 playstation-logo" src="./img/ps-now-logo-two-column.png"
                                    alt="Playstation now logo">
                            </div>
                            <div>
                                <p class="fw-500 fs-16 pb-2 text-white">Ottieni l'accesso immediato a una vastissima
                                    raccolta di oltre 800 giochi per PS4, PS3 e PS2 su PS4 o PC Windows, con nuovi
                                    titoli aggiunti ogni mese.</p>
                            </div>
                            <div>
                                <button type="button" class="btn btn-light rounded-pill fw-500">Esplora
                                    Playstation Now</button>
                            </div>
                        </div>
                    </div>
                    <div id="hidden-img-2" class="col-md-6">
                        <img class="w-100" src="./img/ps-now-april-featured-image-block.png" alt="giochi del mese">
                    </div>
                </div>
            </div>
        </div>
        <div id="social-media" class="pb-5">
            <h2 class="fs-40 text-center">Seguici sui social media</h2>
            <div class="container pt-5">
                <div class="row gy-5 ps-3 pe-3">
                    <div class="col-6 col-sm-2 offset-sm-2">
                        <img class="img-fluid" src="./img/twitter.jpg" alt="Twitter">
                    </div>
                    <div class="col-6 col-sm-2">
                        <img class="img-fluid" src="./img/facebook.jpg" alt="Facebook">
                    </div>
                    <div class="col-6 col-sm-2">
                        <img class="img-fluid" src="./img/instagram.jpg" alt="Instagram">
                    </div>
                    <div class="col-6 col-sm-2">
                        <img class="img-fluid" src="./img/youtube.png" alt="Youtube">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-blue">
        <div class="container-fluid mt-5 pt-5 ps-4 pe-4">
            <div class="row">
                <div class="col-12 col-lg-6 text-white fw-500">
                    <div>
                        <img class="img-fluid" src="./img/ps-footer.svg" alt="PS Logo">
                    </div>
                    <p class="pt-4 pb-4"><i class="fas fa-globe"></i> Country / Region: Italy</p>
                </div>
                <div class="col-12 col-md-4 col-lg-2 ps-0">
                    <ul>
                        <li><a href="#">Link footer 1</a></li>
                        <li><a href="#">Link footer 2</a></li>
                        <li><a href="#">Link footer 3</a></li>
                        <li><a href="#">Link footer 4</a></li>
                        <li><a href="#">Link footer 5</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2 ps-0">
                    <ul>
                        <li><a href="#">Link footer 1</a></li>
                        <li><a href="#">Link footer 2</a></li>
                        <li><a href="#">Link footer 3</a></li>
                        <li><a href="#">Link footer 4</a></li>
                        <li><a href="#">Link footer 5</a></li>
                        <li><a href="#">Link footer 6</a></li>
                        <li><a href="#">Link footer 7</a></li>

                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2 ps-0">
                    <ul>
                        <li><a href="#">Link footer 1</a></li>
                        <li><a href="#">Link footer 2</a></li>
                        <li><a href="#">Link footer 3</a></li>
                    </ul>
                </div>
            </div>
            <div class="row flex-column">
                <div class="col-3 col-md-2 col-lg-1 pb-2">
                    <div class="pt-5">
                        <img class="img-fluid" src="./img/sie-logo.svg" alt="SIE logo">
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-white fw-500 fs-14">
                    <p id="copyright-text" class="pb-5">Website &copy;2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei
                        giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati
                        sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tutti i
                        diritti riservati. <a href="#">Maggiori info</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>